# thymeleaf_talk

./: .gitignore  .gitmodules  .presentation  README.md  build.gradle  index.html  page1.html  page2.html  page4.html  page5.html
docs/: manual.adoc  manual.html
docs/css/: custom.css
docs/html5/: manual.html
docs/sass/: custom.scss
js/: main.js
src/main/groovy/com/tecnilogica/: GochezApplication.groovy
src/main/groovy/com/tecnilogica/controller/: GenericController.groovy  GreetingController.groovy
src/main/groovy/com/tecnilogica/controller/rest/: GreetingRestController.groovy
src/main/groovy/com/tecnilogica/model/: Greeting.groovy
src/main/resources/static/: index.html  page2.html  page3.html  page4.html
src/main/resources/static/css/: index.css  main.css
src/main/resources/templates/: greeting.html  index.html  page1.html  page2.html  page3.html  page4.html  page5.html  page6.html  results.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: main.html
src/test/groovy/com/tecnilogica/: GochezApplicationTests.groovy
